
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/files.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../MaterialIcons-Regular.woff2) format('woff2'),
       url(../MaterialIcons-Regular.woff) format('woff'),
       url(../MaterialIcons-Regular.ttf) format('truetype');
}
      </style>

<style contenteditable class="editme">[class|='materialicons'] { margin: 0 auto;
  font-family: "Material Icons";
  font-weight: normal; font-style: normal;
  font-size: 48px;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}</style>
<title>Icon Fonts</title>
</head>

<body>
<pre>&lt;p class="material-icons"><strong style="color: #f50" contenteditable="">face</strong>&lt;p></pre>
<p class="materialicons" contenteditable="">face<p>
<pre>&lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"></pre>
</body>
</html>

